<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;700&display=swap" rel="stylesheet"> 

</head>
<body>
  <div class="main flex">
      <div class="whitebg flex">
        <img class="hero" src="images/illustration-hero.svg" alt="illustration-hero">
        <h1>Order Summary</h1>
        <div class="text">
          <p>You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!</p>
        </div>
        <div class="annualplan-payment flex">
          <div class="annualplan flex">
            <div class="annualplan-image-span flex">
              <div>
                <img src="images/icon-music.svg">
              </div>
              <div class="span flex">
                <p><span><h4>Annual Plan</h4></span>$59.99/year</p>
              </div>
            </div>
            <div class="change">
              <p><a href="#">Change</a></p>
            </div>
          </div>
          <div class="button">
            <p><a href="#">Proceed to Payment</a></p>
          </div>
        </div>
        <div class="buttonwhite">
          <p><a href="#">Cancel Order</a></p>
        </div>
      </div>
  </div>
</body>
</html>